Scene: Untitled
Entities:
  - Entity: 6B29FC40-CA47-1067-B31D-00DD010662DD
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Position: [0.400000095, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
    VelocityComponent:
      Velocity: [0.5, -0.100000001, 0]
    CharacterComponent:
      Active: false
  - Entity: 6B29FC40-CA47-1067-B31D-00DD010662DC
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Position: [0, 0.100000016, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    VelocityComponent:
      Velocity: [0.00999999978, 0, 0]
    CharacterComponent:
      Active: true
  - Entity: 6B29FC40-CA47-1067-B31D-00DD010662DB
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6B29FC40-CA47-1067-B31D-00DD010662DA
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false